.wrapper{
    background-color: rgb(204, 169, 15);
    min-height: 100px;
    box-shadow: 1px 2px 3px black;
    min-width: 450px;
    padding-top: 30px;
    margin-top: 0;
    border: none;
    box-sizing: border-box;
    border-radius: 10px;
    padding-bottom: 10px;
}

.wrapper form input{
    border-radius: 10px;
    border: none;
    font-size: 20px;
    outline: none;
    background-color: black;
    color: white;
    outline: none;
    width: 260px;
    padding: 15px;
    margin-left: 40px;
}

.wrapper form button{
    margin-left: 15px;
    padding: 15px 15px;
    border: none;
    font-size: 20px;
    width: 70px;
    border-radius: 6px;
    background-color: orange;

}